<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Le Sam's</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="sams_leo.css"

    </head>
<body>
    
    <h1 class="titre centre"><b><u>Les cartes Léo</u></b></h1>

    
    <div class="contenu">
        <h3 class="centre bordure2">Voici les cartes du légendaire matraqeur rose</h3>
        <h3 class="bordure1 centre">Il est dit qu'il entretien une relation charnelle avec le grand Bengalux</h3>
        <h3 class="centre spe"><u>Les différentes cartes</u></h3>
        <table class="images adapte" align="center" width="75%">
            <tr>
                <th class="centre taille"><U>Keske tu regarde</U></th>
                <th class="centre taille"><U>La belle raffinée</U></th>
                <th class="centre taille"><U>Léo bourré</U></th>
            </tr>
            <tr>
                <td><img src="leo1.png" width="100%"></td>
                <td><img src="leo2.png" width="100%"></td>
                <td><img src="leo3.png" width="100%"></td>
            </tr>
            <tr>
                <th class="centre taille"><U>Léo paré</U></th>
                <th class="centre taille"><U>Léo pas content</U></th>
                <th class="centre taille"><U>Léo poche surprise</U></th>
            </tr>
            <tr>
                <td><img src="leo4.png" width="100%"></td>
                <td><img src="leo5.png" width="100%"></td>
                <td><img src="leo6.png" width="100%"></td>
            </tr>
            <tr>
                <th class="centre taille"><U>Léonculé</U></th>
                <th class="centre taille"><U>Léonie</U></th>
                <th class="centre taille"><U>Lévid</U></th>
            </tr>
            <tr>
                <td><img src="leo7.png" width="100%"></td>
                <td><img src="leo8.png" width="100%"></td>
                <td><img src="leo9.png" width="100%"></td>
            </tr>
            <tr>
                <th class="centre taille"><U>L'homme qui nous jugeait</U></th>
                <th class="centre taille"><U>Matraqeur rose</U></th>
                <th class="centre taille"><U>Plus a suivre...</U></th>
            </tr>
            <tr>
                <td><img src="leo10.png" width="100%"></td>
                <td><img src="leo11.png" width="100%"></td>
                <td><h3 class="centre"><a href = "https://www.instagram.com/samsofficial2022/?hl=fr"><U>Plus a suivre...Suivez nous sur insta !</U></a></h3></td>
            </tr>